{
  "name": "opencli-plugin-opencli-plugin-texpage",
  "version": "0.1.0",
  "type": "module",
  "description": "TeXPage online LaTeX editor: list projects, read files, compile, download PDF",
  "peerDependencies": {
    "@jackwener/opencli": ">=1.8.6"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
